NODE_ENV=development
PORT=3434

API_URI=http://localhost:3434/api
AWS_BUCKET_NAME = bucket name
AWS_BUCKET_REGION = region
AWS_ACCESS_KEY = key
AWS_SECRET_KEY = secretkey=

# Staging DB
# MONGO_URL=

# Local DB
# MONGO_URL=mongodb://127.0.0.1:27343/crm

# Local DB run with docker
MONGO_URL=mongodb://db:27017/crm


ADMIN_PASSWORD=

AWS_SEND_MESSAGE_URI=https://prnnfaqhaojrjnxqtrhr6lirpq0qclho.lambda-url.us-east-1.on.aws/


AWS_BUCKET_NAME=toyotaa
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

CARSXE_KEY=
CARSXE_API_URI=https://api.carsxe.com
