NODE_ENV=development
PORT=3434

# Staging DB
# MONGO_URL=

# Local DB
# MONGO_URL=mongodb://127.0.0.1:27343/crm

# Local DB run with docker
MONGO_URL=mongodb://db:27017/crm


ADMIN_PASSWORD=

AWS_SEND_MESSAGE_URI=https://prnnfaqhaojrjnxqtrhr6lirpq0qclho.lambda-url.us-east-1.on.aws/
